<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PagedList" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMusicStore.Contracts\SimpleMusicStore.Contracts.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.Data\SimpleMusicStore.Data.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.Sorting\SimpleMusicStore.Sorting.csproj" />
  </ItemGroup>


</Project>
