# SimpleMusicStore2-API

./: .gitignore  .gitmodules  README.md
api/: SimpleMusicStore.sln
api/SimpleMusicStore.Contracts/: AuthenticationProvider.cs  SimpleMusicStore.Contracts.csproj
api/SimpleMusicStore.Contracts/Services/: UserManager.cs
api/StorageProviders/: GoogleCloud.cs  StorageProviders.csproj
src/SimpleMusicStore.Api/: MappingConfigurations.cs  Program.cs  SimpleMusicStore.Api.csproj  Startup.cs  appsettings.json
src/SimpleMusicStore.Api/Controllers/: ActivityController.cs  AddressController.cs  ArtistController.cs  AuthController.cs  AuthenticationController.cs  CommentController.cs  CommentsController.cs  DiscogsController.cs  FollowController.cs  HomeController.cs  LabelController.cs  OrderController.cs  PreviewController.cs  RecordController.cs  SearchController.cs  TrackController.cs  ValuesController.cs
src/SimpleMusicStore.Api/Extensions/: DependencyInjections.cs  ErrorHandling.cs
src/SimpleMusicStore.Api/StartupConfigurations/: DependencyInjections.cs  ErrorHandling.cs
src/SimpleMusicStore.Auth/: AuthClaimTypes.cs  AuthSetup.cs  ClaimAccessor.cs  ClaimHandler.cs  Jwt.cs  JwtConfiguration.cs  SimpleMusicStore.Auth.csproj
src/SimpleMusicStore.Auth/Extensions/: Configurations.cs  FacebookSetup.cs  JwtExtensions.cs  JwtSetup.cs  Setup.cs
src/SimpleMusicStore.Contracts/: AuthenticationHandler.cs  DataStorage.cs  FileStorage.cs  IServiceValidator.cs  IdentityHandler.cs  MusicSource.cs  SimpleMusicStore.Contracts.csproj
src/SimpleMusicStore.Contracts/Auth/: AuthenticationHandler.cs  IClaimAccessor.cs  IClaimHandler.cs
src/SimpleMusicStore.Contracts/BackgroundServiceProvider/: IBackgroundTaskQueue.cs
src/SimpleMusicStore.Contracts/Newsletter/: NewsletterGenerator.cs  Notificator.cs
src/SimpleMusicStore.Contracts/Repositories/: IAddressRepository.cs  IArtistFollowRepository.cs  IArtistRepository.cs  ICommentRepository.cs  ICurrentUserActivities.cs  ILabelFollowRepository.cs  ILabelRepository.cs  IOrderRepository.cs  IRecordCommentRepository.cs  IRecordRepository.cs  IRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWishRepository.cs
src/SimpleMusicStore.Contracts/Services/: IActivityService.cs  IAddressService.cs  IArtistService.cs  IBrowseService.cs  ICart.cs  ICommentService.cs  ICommentsService.cs  ICurrentUserActivities.cs  IFollowService.cs  ILabelService.cs  IOrderService.cs  IRecordService.cs  IServiceValidations.cs  IShoppingCart.cs  IUserService.cs  IdentityHandler.cs  ShoppingCart.cs
src/SimpleMusicStore.Contracts/Sorting/: ISortingStrategyFactory.cs  SortType.cs  Sorter.cs  SortingStrategy.cs
src/SimpleMusicStore.Data/: DbRepository.cs  DbSetup.cs  SimpleMusicStore.Data.csproj  SimpleMusicStoreDbContext.cs
src/SimpleMusicStore.Data/Migrations/: 20190606092440_initial.Designer.cs  20190606092440_initial.cs  20190606150032_initial.Designer.cs  20190606150032_initial.cs  20190619130645_add_track_preview.Designer.cs  20190619130645_add_track_preview.cs  20190620081430_revert.Designer.cs  20190620081430_revert.cs  20190627150818_initial.Designer.cs  20190627150818_initial.cs  20190701143917_users_newsletter_subscribtion.Designer.cs  20190701143917_users_newsletter_subscribtion.cs  20190807082435_add-user-email-validation.Designer.cs  20190807082435_add-user-email-validation.cs  20190905113529_initial.Designer.cs  20190905113529_initial.cs  20190909111723_comments.Designer.cs  20190909111723_comments.cs  20190910080634_commentsUpdated.Designer.cs  20190910080634_commentsUpdated.cs  20190912094609_update-stocks.Designer.cs  20190912094609_update-stocks.cs  20190917111418_update-comments-entity-add-dateUpdated.Designer.cs  20190917111418_update-comments-entity-add-dateUpdated.cs  20191001134921_initial.Designer.cs  20191001134921_initial.cs  SimpleMusicStoreDbContextModelSnapshot.cs
src/SimpleMusicStore.Data/Relations/: ArtistFollowRelations.cs  ItemRelations.cs  LabelFollowRelations.cs  OrderRelations.cs  RecordCommentsRelations.cs  WishRelations.cs
src/SimpleMusicStore.ModelValidations/: NonEmptyMp3FileAttribute.cs  SimpleMusicStore.ModelValidations.csproj  ValidateModelStateGloballyAttribute.cs
src/SimpleMusicStore.Models/: SimpleMusicStore.Models.csproj  SubscriberDetails.cs  UserClaims.cs
src/SimpleMusicStore.Models/Auth/: AuthenticationRequest.cs  JwtConfiguration.cs  UserDetails.cs
src/SimpleMusicStore.MusicLibrary/: Discogs.cs  DiscogsUrlAttribute.cs  SimpleMusicStore.MusicLibrary.csproj
src/SimpleMusicStore.Newsletter/: EmailSender.cs  EmailSenderSetup.cs  HangfireSetup.cs  LatestFromFavorites.cs  SimpleMusicStore.Newsletter.csproj
src/SimpleMusicStore.Repositories/: AddressRepository.cs  ArtistFollowRepository.cs  ArtistRepository.cs  CommentRepository.cs  CurrentUserActivities.cs  LabelFollowRepository.cs  LabelRepository.cs  ListRepository.cs  OrderRepository.cs  RecordCommentRepository.cs  RecordRepository.cs  SimpleMusicStore.Repositories.csproj  StockRepository.cs  UnitOfWork.cs  UserRepository.cs  WishRepository.cs
src/SimpleMusicStore.ServiceValidations/: ServiceValidator.cs  SimpleMusicStore.ServiceValidations.csproj
src/SimpleMusicStore.Services/: ActivityService.cs  AddressService.cs  ArtistService.cs  BrowseService.cs  Cart.cs  CommentService.cs  CurrentUser.cs  CurrentUserActivities.cs  FollowService.cs  LabelService.cs  OrderService.cs  RecordService.cs  Redis.cs  RedisCart.cs  ServiceValidations.cs  ShoppingCart.cs  ShoppingCartCacheProxy.cs  SimpleMusicStore.Services.csproj  UserManager.cs  UserService.cs
src/SimpleMusicStore.ShoppingCart/: ShoppingCart.cs  ShoppingCartCacheProxy.cs  SimpleMusicStore.ShoppingCart.csproj
src/SimpleMusicStore.Sorting/: DateAddedSort.cs  Newest.cs  Popularity.cs  PopularitySort.cs  PriceAscendingSort.cs  PriceDescendingSort.cs  RecommendationSort.cs  Recommended.cs  RecordFilterer.cs  RecordSorter.cs  ReleaseDateSort.cs  SimpleMusicStore.Sorting.csproj  SortingStrategyFactory.cs
src/SimpleMusicStore.Storage/: GoogleCloud.cs  SimpleMusicStore.Storage.csproj
(+125 files in other folders)
