<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMusicStore.Auth\SimpleMusicStore.Auth.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.Contracts\SimpleMusicStore.Contracts.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.Extensions\SimpleMusicStore.Extensions.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.MusicLibrary\SimpleMusicStore.MusicLibrary.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.Storage\SimpleMusicStore.Storage.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.Validations\SimpleMusicStore.Validations.csproj" />
  </ItemGroup>

</Project>



