<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMusicStore.Repositories\SimpleMusicStore.Repositories.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.ShoppingCart\SimpleMusicStore.ShoppingCart.csproj" />
  </ItemGroup>

</Project>
