<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMusicStore.Entities\SimpleMusicStore.Entities.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.Models\SimpleMusicStore.Models.csproj" />
  </ItemGroup>

</Project>
