<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMusicStore.Data\SimpleMusicStore.Data.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.Newsletter\SimpleMusicStore.Newsletter.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.Repositories\SimpleMusicStore.Repositories.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.Services\SimpleMusicStore.Services.csproj" />
    <ProjectReference Include="..\SimpleMusicStore.Sorting\SimpleMusicStore.Sorting.csproj" />
  </ItemGroup>

</Project>
